{
	"sessionExpirationTimeHours":1,
	"sessionStorage":"redis",
	"noDB":true,
	"cartridgePath":["base"],
	"logTarget" : "console",
	"logLevels" : ["error"],
	"host" : "http://localhost",
	"staticFolder" : "public",
	"gCalendarClientID" : "233878766692-bogtu1igires1bvdfalps6ap0i21c5ud.apps.googleusercontent.com",
	"gCalendarsecret" : "IJOlrKtoCSFCI9gS5TbGyglw",
	"defaultLocale" : "ua"
}